.title {
  font-size: 2.5em;
  margin: 30px 0;
  text-align: center;
  color: #3b4047;
}

.about-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text p{
  width: 90%;
}

#faqSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq{
  cursor: pointer;
  width: 60%;
  margin-bottom: 10px;
  background-color: #3b4047;
  color: #ffffff;
}

.faq-header{
  font-size: 1.4rem;
  padding: 15px;
}

.faq-content{
  border-top: 1px solid #ffffff;
  padding: 20px 15px;
}

.about-us-sections {
  margin: 30px 0;
}

.about-us-sections .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.grid-container .grid-item {
  text-align: center;
}

.grid-item .about-us-image {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 3px solid #3b4047;
  padding: 3px;
}

.grid-item .about-us-name {
  font-size: 1.8em;
  margin-bottom: 5px;
  color: #3b4047;
}

.close-header {
  width: 100%;
  height: 3px;
  background-color: #f08f57;
}

.contact-us {
  margin: 25px 0;
}

.privacy-policy {
  margin-bottom: 25px;
}