.close-header {
  width: 100%;
  height: 3px;
  background-color: #f08f57;
}

.category-sections {
  margin: 30px 0;
}

.category-sections > .category-title {
  font-size: 2.2em;
  margin-bottom: 20px;
  text-align: center;
}

.category-sections > .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.grid-container > .grid-item {
  text-align: center;
}

.category-item-image {
  width: 250px;
  height: 200px;

  /* images keep aspect ratio; resized to fit above height and width */
  object-fit: contain;
}

.grid-item > .category-item-name {
  font-size: 1.8em;
  margin-bottom: 5px;
}

.grid-item > .category-item-price {
  font-size: 1.4em;
  margin-bottom: 1.25%;
}