* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    width: 100vw;
}

fieldset {
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-size: 1.3rem;
    font-weight: bold;
}

button {
    width: 180px;
    height: 25px;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

button > a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: #3b4047;
    color: #ffffff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 3px solid #f08f57;
}

#productSearch {
    width: 35%;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
}

.navbar > a::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #f08f57;
    transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.navbar > a:hover::before {
    left: 0;
    right: auto;
    width: 100%;
}

.navbar a.current {
    color: #f08f57;
}

.navbar input {
    padding: 5px;
    border: none;
    border-radius: 3px;
    outline: none;
}

.title {
    font-size: 2.8em;
    margin: 30px 0;
    text-align: center;
    color: #3b4047;
}

.bottom-line {
    width: 100%;
    height: 3px;
    background-color: #f08f57;
}

#logo-text  {
    text-decoration: none;
}

#logo {
    color: #ffffff;
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 900;
}

.logo-g {
    font-size: 3rem;
    color: #f08f57;
}

#loginContent,
#registerContent  {
    width: 100%;
    height: 649px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    cursor: pointer;
    background-color: #f08f57;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    height: 40px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.btn:hover {
    transform: scale(0.9);
}

/* +/- div that appears after "Add to Cart" has been clicked */
.increment-and-decrement {
    display: flex;
}
  
.increment-and-decrement button {
    border: none;
    color: white;
    cursor: pointer;
    font-size: 30px;
    height: 40px;
    width: 40px;
    background-color: #f08f57;
}

.minus-btn {
    border-radius: 45px 0 0 45px;
}

.plus-btn {
    border-radius: 0 45px 45px 0;
}

.increment-and-decrement input[type="text"] {
    background-color: #f08f57;
    border: none;
    color: white;
    font-size: 25px;
    text-align: center;
    width: 100px;
}

.hidden{
    /*visibility: hidden;*/
    opacity: 0;
    z-index: -1;
}

.container{
    position: relative;
    width: 768px;
    height: 480px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
}

.signin,
.signup{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 0.7s ease-in-out;
}

.signup{
    flex-direction: row-reverse;
}

.form,
.side{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form .social-container{
    margin-top: 20px;
    display: flex;
}

.form .social-container a{
    margin: 0 7px;
    border: lightgrey 1px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form .social-container a:hover{
    transform: scale(1.2);
    color: black;
    border-color: #999797;
}

.form .social-container a img{
    width: 22px;
}

.form span{
    margin-top: 20px;
    font-size: 12px;
}

.form-control{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-control small{
    color: red;
    display: inline-block;
    align-self: flex-start;
    visibility: hidden;
    font-size: 0.8rem;
}

.form .form-control input{
    background-color: rgb(221, 219, 219);
    margin-top: 5px;
    width: 100%;
    padding-left: 10px;
    border: none;
    height: 40px;
}

#firstControl{
    margin-top: 15px;
}

.form > input{
    background-color: rgb(221, 219, 219);
    width: 80%;
    height: 40px;
    margin-top: 15px;
    padding-left: 10px;
    border: none;
}

.form > a{
    margin: 20px 0;
    font-size: 14px;
    color: #999797;
}

.form > a:hover{
    color: black;
}

.side{
    background-color: #f08f57;
    color: #fff;
}

.side p{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}

.side .btn{
    background-color: transparent;
    border: 1px solid #fff;
}

#loginCheckbox{
    display: flex;
    font-size: 0.9rem;
    align-content: center;
    justify-content: left;
    justify-self: left;
    padding-top: 15px;
    width: 80%;
}

#showPass{
    width: 15px;
    margin-right: 5px;
}

/* Cart Page (Beginning) */
#cart {
    margin: 0 auto;
    width: 90%;
}

#cartItems {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    margin: 0 auto;
    row-gap: 20px;
}

.item-picture {
    margin: 0 auto;
}

.item-picture img {
    height: 200px;
    object-fit: contain;
}

.item-information {
    margin-left: 20px;
}

.item-quantity,
.item-price {
    margin: 0 auto;
}

.item-price p {
    margin-bottom: 10px;
    text-align: center;
}

.item-subtotal {
    text-align: center;
}

.item-subtotal p {
    margin-bottom: 10px;
}

#bottomPart {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

#enterCoupon {
    display: flex;
    flex-direction: column;
}

#enterCoupon > label {
    font-size: 1.25em;
    margin-bottom: 5px;
}

#coupon {
    height: 40px;
}

#priceSummary {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    row-gap: 5px;
    width: 25%;
}

#priceSummary > .amount {
    text-align: right;
}

.divider {
    background-color: #f08f57;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 3px;
    width: 100%;
}

#checkoutButton {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 5px;
}

#checkoutButton button {
    width: 100%;
}

.cart-column {
    background-color: #f08f57;
    color: white;
    font-size: 1.5em;
    padding: 5px;
    text-align: center;
}

#productColumn {
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 20px;
}

#priceColumn {
    grid-column: 3 / 4;
}

#quantityColumn {
    grid-column: 4 / 5;
}

#subtotalColumn {
    grid-column: 5 / 6;
}

.success {
    color: green;
    font-size: 1.1em;
}

#noItems {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 250px;
}

#noItems p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

#noItems button {
    width: 25%;
}
/* Cart Page (Ending) */

/* Shipping Information Page (Beginning) */
.checkout-navbar {
    font-size: 2em;
}

#shippingInformation {
    font-size: 1.8em;
    margin-top: 35px;
    text-align: center;
}

.shipping-form {
    column-gap: 25px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    margin-bottom: 35px;
    width: 50%;
}

.shipping-form input {
    height: 30px;
}

.shipping-form > div {
    display: flex;
    flex-direction: column;
}

.street-address, .special-instructions, .go-to-payment {
    grid-column: 1 / 3;
}

#goToPaymentButton {
    margin-bottom: 100px;
    width: 100%;
}
/* Shipping Information Page (Ending) */

/* Payment Page (Beginning) */
#paymentInformation {
    font-size: 1.8em;
    margin-top: 35px;
    text-align: center;
}

.payment-form {
    column-gap: 25px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    margin-bottom: 35px;
    width: 50%;
}

.payment-form input {
    height: 30px;
}

.payment-form > div {
    display: flex;
    flex-direction: column;
}

#weAccept, .name-on-card, .card-number, .go-to-review {
    grid-column: 1 / 3;
}

#goToReviewButton {
    margin-bottom: 150px;
    width: 100%;
}

#weAcceptImages {
    display: flex;
    flex-direction: row;
}

.we-accept-text {
    display: block;
    margin-bottom: 7.5px;
}

#weAcceptImages > img {
    height: 50px;
    object-fit: contain;
    margin-right: 15px;
}
/* Payment Page (Ending) */

/* Review Page (Beginning) */
#review {
    font-size: 1.8em;
    margin-top: 15px;
    text-align: center;
}

#reviewSummary {
    margin: 15px auto;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    row-gap: 5px;
    width: 25%;
}

#reviewSummary > .amount {
    text-align: right;
}

.divider {
    background-color: #f08f57;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 3px;
    width: 100%;
}

#reviewButton {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 5px;
}

#reviewButton button {
    margin-bottom: 150px;
    width: 100%;
}
/* Review Page (Ending) */

/* Confirmation Page (Beginning) */
#confirmation {
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 25px;
    text-align: center;
}

#greenCheckmark {
    text-align: center;
    margin-bottom: 25px;
}

#greenCheckmark img {
    height: 200px;
    object-fit: contain;
}

#continueShopping {
    text-align: center;
}

#continueShopping button {
    width: 350px;
    margin-bottom: 150px;
}
/* Confirmation Page (Ending) */

.footer {
    width: 100%;
    height: 70px;
    background-color: #f08f57;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
}

@media(max-width: 1030px) {
    .navbar {
        font-size: 1rem;
        height: 100px;
        width: 100%;
        display: grid;
        grid-template-rows: 50px 50px;
        grid-template-columns: repeat(12,auto);
    }

    .navbar #logo {
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: center;
    }

    .navbar #productSearch {
        grid-column-start: 3;
        grid-column-end: 10;
        justify-self: stretch;
        width: 100%;
    }

    #loginContent,
    #registerContent {
        height: 530px;
    }

    .form-container {
        border-radius: 0;
        box-shadow: none;
        width: 100%;
    }
}

@media(max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: 300px;
    }

    .navbar #productSearch {
        width: 80%;
    }

    .container{
        border-radius: 0;
        box-shadow: none;
        width: 100%;
    }
}

@media(max-width: 425px){

    .form{
        width: 100%;
    }

    .form input,
    .form-control{
        width: 70%;
    }

    .side{
        display: none;
    }

    .mobile-only{
        display: block;
    }

    .top{
        transform: translateY(-100%);
    }
}

/* Start of Account Information */

.grid {
    display: grid;
    border: 1px solid black;
    width: 100%;
    grid-template-columns: 4fr 8fr;
    grid-gap: 20px;
    padding: 30px;
    background-color: rgba(0, 0, 0, .05);
}

.account, .details{
    text-align: center;
    font-size: 18px;
}

.image {
    height: 300px;
    width: 100%;
    object-fit: contain;
}

#userInformation {
    font-size: 1.0em;
    margin-top: 35px;
    text-align: center;
}

.user-form {
    column-gap: 25px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    margin-bottom: 35px;
    width: 50%;
}

.user-form input {
    height: 30px;
}

.user-form > div {
    display: flex;
    flex-direction: column;
}

.street-address{
    grid-column: 1 / 3;
}

/* End of Account Information */